@font-face {
    font-family: firstFont;
    src: url("Lucida-Fax-Regular.ttf");
}

* {
    margin: 0;
    padding: 0;
}

.cover {
    width: 100%;
    height: 100%;
}

.header {
    width: 100%;
    height: 100vh;
    background-image: url('images/desktop/image-header.jpg');
    background-size: cover;
    background-position: bottom;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.nav-bar {
    width: 90%;
    height: auto;
    color: white;
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: sans-serif;
}

.nav-links span {
    margin-left: 30px;
    cursor: pointer;
}

.link {
    padding: 0 5px;
}

.nav-links span.link:hover{
    border-bottom: white 3px solid;
}


.contact-button {
    padding: 8px 15px;
    text-align: center;
    background-color: white;
    border-radius: 30px;
    color: #000;
    font-weight: bolder;
}

.header h1 {
    color: white;
    font-weight: 700;
    margin: 80px 0;
    font-family: firstFont;
    font-size: 2.5em;
    text-align: center;
    padding: 0 40px;
}

.menu-icon {
    display: none;
}

@media screen and (max-width: 672px) {
    .header {
        background-image: url('images/mobile/image-header.jpg');   
    }

    .menu-icon {
        display: block;
        flex-basis: 0.5;
    }

    .nav-links {
        display: none;
        height: 200px;
        flex-direction: column;
        justify-content: space-between;
        position: fixed;
        top: 80px;
        left: 10%;
        background: #fffbf8;
        width: 80%;
    }

    .nav-links .link{
        height: 50px;
        line-height: 50px;
        padding: 0;
        margin: 0;
        color: #8f8f8f;
        text-align: center;
        font-weight: bold;
    }

    .header h1 {
        line-height: 40px;
        font-size: 1.8em;
    }

    .page-logo {
        flex-basis: 0.5;
    }

    .contact-button {
        width: 50%;
        background-color: #fed403;
        color: #000;
        align-self: center;
        margin-bottom: 5px;
    }

    .nav-links .contact-button{
        margin-left: 0;
    }
}





.section-container {
    width: 100%;
    height: auto;
}

.section {
    width: 100%;
    height: auto;
    display: flex;
}

.left, .right{
    width: 50%;
    height: auto;
}

.section1 .left , .section2 .right{
    background-color: #fffbf8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery1 {
    width: 100%;
}

.content-box {
    width: 70%;
    height: auto;
}

.content-box h1{
    font-size: 3em;
    line-height: 1em;
}

.content-box p{
    font-size: 1em;
    color: #908f94;
    font-family: sans-serif;
    margin: 40px 0;
}

.content-box span {
    color: #313136;
    font-family: sans-serif;
    font-weight: bold;
    padding-bottom: 5px;
}

.section1 .left .content-box span {
    border-bottom: solid 5px #ffd101;
}

.section2 .right .content-box span {
    border-bottom: solid 5px #ff7062;
}

.section3 .left {
    background-image: url('images/desktop/image-graphic-design.jpg');
    background-size: cover;
    height: 40vw;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.section3 .right {
    background-image: url('images/desktop/image-photography.jpg');
    background-size: cover;
    height: 40vw;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.section3 .left h1,
.section3 .left p,
.section3 .right h1,
.section3 .right p
{
    opacity: 0.8;
    text-align: center;
    width: 50%;
    margin-bottom: 30px;
}

@media screen and (max-width: 900px) {
    .content-box h1{
        font-size: 1.8em;
        
    }

    .section3 .left h1,
    .section3 .left p,
    .section3 .right h1,
    .section3 .right p {
        width: 80%;
        margin-bottom: 15px;
    }
    .section3 .left h1,
    .section3 .right h1{
        font-size: 1.5em;
    }

    .section3 .left p,
    .section3 .right p{
        font-size: 0.8em;
    }

    .content-box p{
        font-size: 0.8em;
        margin: 20px 0;
    }
}

@media screen and (max-width: 600px) {
    .section {
        flex-direction: column;
    }
    
    .left, .right{
        width: 100%;
        height: auto;
    }

    .section1 .left , .section2 .right{
        height: 400px;
    }

    .content-box p{
        font-size: 1em;
        margin: 40px 0;
    }

    .section2 {
        flex-direction: column-reverse;
    }

    .section3 .left,
    .section3 .right {
        height: 100vw;
        background-size: cover;
        background-position: center;
    }

    .section3 .left h1,
    .section3 .left p,
    .section3 .right h1,
    .section3 .right p {
        width: 70%;
        margin-bottom: 30px;
    }
}




.review-section {
    width: 100%;
    height: auto;
    background-color: #fffbf8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.review-section h1{
    padding: 70px 0 20px 0;
    font-size: 1.5em;
    color: #ababad;
    font-family: firstFont;
}

.reviews {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 70px;
}

.review{
    width: 32%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}   

.review img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 20px 0;
}

.review p{
    width: 85%;
    text-align: center;
    margin: 20px;
    font-family: sans-serif;
    color: #7d8083;
}

.review span{
    font-size: 1.2em;
    font-family: firstFont;
    font-weight: bold;
    margin: 20px 0;
}

.review h4{
    color: #727477;
    font-size: 0.8em;
    font-family: sans-serif;
}

@media screen and (max-width: 850px) {
    .reviews {
        flex-direction: column;
    }

    .review {
        width: 100%;
        padding: 20px 0;
    }

    .review img{
        width: 100px;
        height: 100px;
        
    }
}



.gallery-section {
    width: 100%;
    height: auto;
    display: flex;
}

.row {
    display: flex;
}

.gallery3 {
    width: 50%;
}

.gallery3 img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

@media screen and (max-width: 800px) {
    .row {
        flex-direction: column;
    }
    
    .gallery3 {
        width: 100%;
    }
}

.footer {
    width: 100%;
    height: auto;
    background-color: #90d4c5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.footer-logo {
    font-size: 2em;
    font-family: sans-serif;
    font-weight: bold;
    color: #327263;
    padding: 40px 0 20px 0;
}

.footer-link {
    font-size: 0.8em;
    font-family: sans-serif;
    font-weight: bold;
    color: #327263;
    padding: 20px 0;
}

.footer-link span{
    padding: 20px;
}

.social-media{
    width: auto;
    height: auto;
    padding: 50px 0;
}

.social-media img{
    width: 30px;
    height: 30px;
    padding: 0 10px;
}